
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最最最爱的 ZOFIA大宝贝",  // 同上...
        "今天是2021年7月11日",
        "这是我们在一起的第159天",
        "也是给非宝宝过的第一个生日哦",
        "真的好想此时此刻就在你身边",
        "有点小遗憾~只能以这种方式表达我的心意了",
	"Happy Birthday（英语）",
	"생일 축하합니다（韩语）",
        "お诞生日おめでとうございます（日语）",
        "不是只有生日快乐",
        "希望一年里的所有日子，晴天，阴天",
		"我们在一起的，不在一起的所有日子",
		"每天都要开开心心哒~",
	    "樂宝每天都好挂住你！",
        "技术有限，有点low~~尽量别介意哈",
	    "by 傻fufu的梁小乐",
	    "2021年7月11日",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "最最最爱的 ZOFIA大宝贝": "./imgs/zofia.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "嘘~准备开始啦！",
        play: "音乐走起~",
        bannar_coming: "缺点颜色？",
        balloons_flying: "好像还少了点东西",
        cake_fadein: "蛋糕给你！",
        light_candle: "蜡烛点起！",
        wish_message: "生日快乐~",
        story: "A MESSAGE FOR YOU",
    }
};
